<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment | 5</title>
</head>
<style>
    /* Header and footer style */
    header,section nav,footer {
        border: 3px solid rgb(59, 131, 238);
        width: 100%;
        margin: 0 ;
        height: 50px;
        font-size: 25px;
        padding: 2% 0 0 0;
        background-color: rgb(240, 134, 192);
        text-align: center;
        box-shadow: inset 2px 5px 25px white;
    }
    footer{
        height: 80px;
        background-color: rgb(245, 168, 80);
    }

    /* Navigation Bar */
    section nav{
        background-color: rgb(154, 215, 216);
    }

    /* Main section */
    .section2{
        width: 100%;
        display: flex;
        margin: 0;
        background-color: rgb(236, 215, 208);
        border: 3px solid rgb(59, 131, 238);
    }
    /* Section Article */
    section article {
        width: 60%;
        height: 500px;
        margin: 10px;
    }
    section article h1{
        height: 50px;
        font-size: 25px;
        text-align: center;
        padding: 15px 0 0 0;
        border: 3px solid rgb(240, 134, 192);
        background-color: rgb(240, 134, 192);
        box-shadow: inset 2px 5px 25px white;
    }
   section article p{
       height: 225px;
       margin: 10px 0 0 0;
       font-size: 25px;
       text-align: center;
       padding: 18% 0 0 0;
       background-color: silver;
       border: 3px solid silver;
       box-shadow: inset 2px 5px 25px white;
   }
   /* Section Aside */
   section aside{
       width: 40%;
       height: 520px;
       margin: 0;
       background-color: silver;
       border: 3px solid silver;
       box-shadow: inset 2px 5px 25px white;
   }
   section aside p{
       font-size: 25px;
       text-align: center;
       padding: 35% 0 0 0;
   }
</style>
<body>
    <!-- Header -->
    <header>
        Header
    </header>

    <!-- Nav Bar -->
    <section class="section1">
        <nav>
            Nav
        </nav>

        <!-- Main section -->
    </section>
    <section class="section2">
        <article>
            <h1>Heading</h1>
            <p>Article</p> 
        </article>
        
        <aside>
            <p>Aside</p>
        </aside>
    </section>

    <!-- Footer -->
    <footer>
        <p>Footer</p>
    </footer>

</body>
</html>