<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment | 1 </title>
</head>
<style>
    /* outer boder */
    body{
        border: 3px solid black;
    }

    /* header and footer style */
    header,footer{
        text-align: center;
        padding: 30px 0 0 0 ;
        width: 100%;
        height: 60px;
        font-size: 25px;
        font-weight: bold;
    }
    /* header color */
    #header{
        background-color: rgba(228, 151, 228, 0.651);
    }
    /* footer color */
    #footer{
        background-color: rgb(203, 148, 228);
    }

    /* Navigation Bar */
    section nav{
        background-color: rgba(112, 20, 187, 0.774);
        width: 100%;
        height:50px;
        font-size: 25px;
        text-align: center;
        color: white;
        padding: 15px 0 0 0;        
    }

    /* Main section */
    section article{
        width: 100%;
        height:265px;
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        align-content: center;
        justify-content: center;
        padding: 15% 0 0 0;
    }
</style>
<body>

    <!-- header -->
    <header id="header">
        Header
    </header>

    <!-- Main section -->
    <section>
        <nav>
            Navigation Bar   
        </nav>
        <article>
            Main content
        </article>
    </section>

    <!-- footer -->
    <footer id="footer">
        Footer
    </footer>

</body>
</html> 