<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Assignment | 2</title>
</head>
<style>

    /* outer border */
     body{
        border: 3px solid black;
    }

    /* header and footer style */
    header,footer{
        padding: 10px 0 0 0 ;
        width: 100%;
        height: 85px;
    }
    #header{
        background-color: rgba(228, 151, 228, 0.651);
    }
    #footer{
        background-color: rgb(203, 148, 228);
    }
    header p,footer p{
        font-size: 25px;
        font-weight: bold;
        text-align: center;
    }

    /* Main section */
    section{
        display: flex;
    }
    section article{
        width: 80%;
        height: 550px; 
        text-align: center;  
    }
    section article p{
        padding: 16%;
        font-size: 25px;
    }
    section aside{
        width: 20%;
        height: 550px;
        text-align: center;
        background-color: rgba(206, 106, 201, 0.637);
    }
    section aside p{
        padding: 50% 40% 0 40%;
        font-size: 35px;
    }
</style>
<body>
    <!-- header -->
    <header id="header">
        <p>Header</p> 
    </header>

    <!-- section -->
    <section>
        <article>
                <p> Main content </p>           
        </article>
        <aside>
            <p>Right Panel</p> 
        </aside>
    </section>

    <!-- Footer -->
    <footer id="footer">
       <p>Footer</p> 
    </footer>

</body>
</html>