<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assidnment | 3</title>
</head>
<style>
   
    /* header and footer style */
    header p,footer p{
        text-align: center;
        font-size: 25px;
        padding: 20px 0 0 0;
    }
    header,footer{
        background-color: rgba(128, 128, 128, 0.438);
        border: 2px solid rgb(66, 177, 66);
        border-radius: 30px;
    }
    #header{
        height: 140px;
    }

    /* Main Section */
    section{
        display: flex;
        margin: 10ps;
    }
    /* Left Navigation and Main content style */
    section nav,section article{
        border-radius: 30px;
        margin: 10px;
        border: 2px solid rgb(66, 177, 66);
        background-color:rgba(128, 128, 128, 0.438); 
    }
    /* Navigation size */
    #nav{
        width: 15%;
        height: 450px;
    }
    section nav p{
        padding: 60% 50px 40% 50px;
        font-size: 20px;
        text-align: center;
    }

    /* Main content */
    #content{
        width: 85%;
        height: 450px;
    }
    section article p{
        font-size: 25px;
        padding: 13% 0 0 0;
        text-align: center;
    }
</style>
<body> 
    <!-- Header -->
    <header id="header">
        <p>Page Head Selection</p>
    </header>

    <!-- Main section -->
    <section>
        <nav id="nav">
            <p>Left Navigation Bar</p>
        </nav>
        <article id="content">
            <p>Main Content</p>
        </article>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <p>Footer</p>
    </footer>

</body>
</html>